{
  "name": "hppeng-wynn",
  "version": "1.0.0",
  "description": "Wynncraft class building calculator & general utility site",
  "main": "index.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^9.5.0",
    "prettier": "^3.3.2",
    "solid-devtools": "^0.29.2",
    "vite": "^5.2.10",
    "vite-plugin-solid": "^2.8.2"
  },
  "dependencies": {
    "@solidjs/router": "^0.13.5",
    "buffer": "^6.0.3",
    "js-yaml": "^4.1.0",
    "lodash": "^4.17.21",
    "sass": "^1.75.0",
    "solid-js": "^1.8.17",
    "yaml-js": "^0.3.1"
  }
}
